<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20171122223841.1"><vh>@settings</vh>
<v t="leo.20171122223841.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20171122223841.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20171122224051.1"><vh>有關本專案</vh>
<v t="leo.20171122224436.1"><vh>機械系統設計</vh></v>
<v t="leo.20171123132217.1"><vh>電子系統</vh></v>
<v t="leo.20171123132229.1"><vh>資訊系統</vh></v>
</v>
<v t="leo.20171122224218.1"><vh>目錄規劃</vh></v>
<v t="leo.20171123133716.1" a="E"><vh>@path ./../</vh>
<v t="leo.20180110235749.1" a="E"><vh>@path ../</vh>
<v t="leo.20180110235749.2" a="E"><vh>近端無 disqus</vh>
<v t="leo.20180110235749.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20180110235749.4" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20180110235749.5"><vh>@button github-blog</vh></v>
</v>
<v t="leo.20180110235749.6"><vh>@edit README.md</vh></v>
<v t="leo.20180110235749.7"><vh>@edit .gitignore</vh></v>
<v t="leo.20180110235749.8" a="E"><vh>Pelican 設定</vh>
<v t="leo.20180110235749.9" a="E"><vh>近端</vh>
<v t="leo.20180110235749.10"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20180110235749.11" a="E"><vh>遠端</vh>
<v t="leo.20180110235749.12"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20180110235749.13"><vh>共用</vh></v>
<v t="leo.20180110235749.14"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="leo.20180110235749.15" a="E"><vh>編輯 template</vh>
<v t="leo.20180110235749.16" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="leo.20180110235749.17"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20180110235749.18" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20180110235749.19"><vh>@edit search.html</vh></v>
<v t="leo.20180110235749.20"><vh>@edit base.html</vh></v>
<v t="leo.20180110235749.21"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="leo.20180110235749.22" a="E"><vh>@clean index.html</vh>
<v t="leo.20180110235749.23" a="E"><vh>html</vh>
<v t="leo.20180110235749.24"><vh>head</vh></v>
<v t="leo.20180110235749.25" a="E"><vh>body</vh>
<v t="leo.20180110235749.26" a="E"><vh>reveal div</vh>
<v t="leo.20180110235749.27" a="E"><vh>slides div</vh>
<v t="leo.20180110235749.28"><vh>封面投影片</vh>
<v t="leo.20180110235749.29"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180110235749.30"><vh>课程目标</vh>
<v t="leo.20180110235749.31"><vh>课程目标</vh></v>
</v>
<v t="leo.20180110235749.32"><vh>fossil</vh>
<v t="leo.20180110235749.33"><vh>fossil</vh></v>
</v>
<v t="leo.20180110235749.34"><vh>solvspeace</vh>
<v t="leo.20180110235749.35"><vh>solvspeace</vh></v>
</v>
<v t="leo.20180110235749.36"><vh>onshape</vh>
<v t="leo.20180110235749.37"><vh>onshape</vh></v>
</v>
<v t="leo.20180110235749.38"><vh>V-rep</vh>
<v t="leo.20180110235749.39"><vh>v-rep</vh></v>
</v>
<v t="leo.20180110235749.40"><vh>随身碟</vh>
<v t="leo.20180110235749.41"><vh>随身碟</vh></v>
</v>
<v t="leo.20180110235749.42"><vh>笔记</vh>
<v t="leo.20180110235749.43" a="E"><vh>笔记</vh>
<v t="leo.20180110235749.44"><vh>笔记</vh></v>
</v>
<v t="leo.20180110235749.45" a="E"><vh>笔记2</vh>
<v t="leo.20180110235749.46"><vh>笔记</vh></v>
</v>
<v t="leo.20180110235749.47" a="E"><vh>笔记2</vh>
<v t="leo.20180110235749.48"><vh>笔记</vh></v>
</v>
<v t="leo.20180110235749.49" a="E"><vh>笔记2</vh>
<v t="leo.20180110235749.50"><vh>笔记</vh></v>
</v>
<v t="leo.20180110235749.51" a="E"><vh>笔记2</vh>
<v t="leo.20180110235749.52"><vh>笔记</vh></v>
</v>
<v t="leo.20180110235749.53" a="E"><vh>笔记2</vh>
<v t="leo.20180110235749.54"><vh>笔记</vh></v>
</v>
</v>
<v t="leo.20180110235749.55"><vh>youtube</vh>
<v t="leo.20180110235749.56"><vh>youtube</vh></v>
</v>
<v t="leo.20180110235749.57"><vh>心得</vh>
<v t="leo.20180110235749.58"><vh>心得</vh></v>
</v>
<v t="leo.20180110235749.59"><vh>详细的介绍视频</vh>
<v t="leo.20180110235749.60"><vh>影片</vh></v>
</v>
<v t="leo.20180110235749.61"><vh>自评</vh>
<v t="leo.20180110235749.62"><vh>自评</vh></v>
</v>
<v t="leo.20180110235749.63"><vh>W1-W3</vh>
<v t="leo.20180110235749.64"><vh>準備與鼓勵</vh></v>
</v>
<v t="leo.20180110235749.65"><vh>隨身碟內容介紹</vh>
<v t="leo.20180110235749.66"><vh>Win 64 位元專用</vh></v>
</v>
<v t="leo.20180110235749.67"><vh>Python 與程式設計</vh>
<v t="leo.20180110235749.68" a="E"><vh>Python 與 C/C++</vh>
<v t="leo.20180110235749.69"><vh>程式學習順序</vh></v>
</v>
<v t="leo.20180110235749.70" a="E"><vh>如何學好 Python3</vh>
<v t="leo.20180110235749.71"><vh>Python3 學習</vh></v>
</v>
<v t="leo.20180110235749.72"><vh>如何學習 CAD</vh>
<v t="leo.20180110235749.73"><vh>CAD 學習</vh></v>
</v>
<v t="leo.20180110235749.74" a="E"><vh>MCADP 實習</vh>
<v t="leo.20180110235749.75"><vh>電腦輔助設計實習</vh></v>
</v>
</v>
<v t="leo.20180110235749.76"><vh>W1 練習</vh>
<v t="leo.20180110235749.77" a="E"><vh>隨身系統練習</vh>
<v t="leo.20180110235749.78"><vh>Python 3.6 程式環境</vh></v>
</v>
<v t="leo.20180110235749.79"><vh>練習 Fossil SCM</vh>
<v t="leo.20180110235749.80"><vh>了解 Fossil SCM</vh></v>
</v>
<v t="leo.20180110235749.81" a="E"><vh>Fossil SCM 功能說明</vh>
<v t="leo.20180110235749.82"><vh>Fossil SCM 功能</vh></v>
</v>
<v t="leo.20180110235749.83" a="E"><vh>採用 SCM 的目標 1/2</vh>
<v t="leo.20180110235749.84"><vh>SCM 的目標 1/2</vh></v>
</v>
<v t="leo.20180110235749.85" a="E"><vh>採用 SCM 的目標 2/2</vh>
<v t="leo.20180110235749.86"><vh>SCM 的目標 2/2</vh></v>
</v>
<v t="leo.20180110235749.87" a="E"><vh>總結 SCM 的目標</vh>
<v t="leo.20180110235749.88"><vh>SCM 的整體目標</vh></v>
</v>
</v>
<v t="leo.20180110235749.89"><vh>課程評分</vh>
<v t="leo.20180110235749.90"><vh>課程評分</vh>
<v t="leo.20180110235749.91"><vh>如何評分</vh></v>
</v>
<v t="leo.20180110235749.92"><vh>課程實習分組</vh>
<v t="leo.20180110235749.93"><vh>如何分組</vh></v>
</v>
</v>
<v t="leo.20180110235749.94"><vh>快捷鍵</vh>
<v t="leo.20180110235749.95"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180110235749.96"><vh>各式內容引用範例</vh>
<v t="leo.20180110235749.97" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180110235749.98"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180110235749.99" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180110235749.100"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180110235749.101"><vh>導入影片</vh>
<v t="leo.20180110235749.102"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20180110235749.103" a="E"><vh>@path content</vh>
<v t="leo.20180110235749.104"><vh>@edit 20170920.md</vh></v>
<v t="leo.20180110235749.105"><vh>@edit 20171005.md</vh></v>
<v t="leo.20180110235749.106"><vh>@edit 20171012.md</vh></v>
<v t="leo.20180110235749.107"><vh>@edit 20171015.md</vh></v>
<v t="leo.20180110235749.108"><vh>@edit 20171019.md</vh></v>
<v t="leo.20180110235749.109"><vh>@edit 20171026.md</vh></v>
<v t="leo.20180110235749.110"><vh>@edit 20171106.md</vh></v>
<v t="leo.20180110235749.111"><vh>@edit 20171112.md</vh></v>
<v t="leo.20180110235749.112"><vh>@edit 20171118.md</vh></v>
<v t="leo.20180110235749.113"><vh>@edit 20171124.md</vh></v>
<v t="leo.20180110235749.114"><vh>@edit 20171215.md</vh></v>
<v t="leo.20180110235749.115"><vh>@edit 20171222.md</vh></v>
<v t="leo.20180110235749.116"><vh>@edit 20180101.md</vh></v>
<v t="leo.20180110235749.117"><vh>@edit 20180106.md</vh></v>
<v t="leo.20180110235749.118"><vh>@edit 20180110.md</vh></v>
<v t="leo.20180110235749.119"><vh>@edit 20180110-1.md</vh></v>
<v t="leo.20180110235749.120"><vh>@edit 20180110-2.md</vh></v>
<v t="leo.20180110235749.121" a="E"><vh>@path pages</vh>
<v t="leo.20180110235749.122"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20180110235749.123"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="leo.20171123133524.1"><vh>@path report</vh>
<v t="leo.20171123133535.1"><vh>@path latex</vh>
<v t="leo.20171123133551.1"><vh>@edit readme.md</vh></v>
</v>
<v t="leo.20171123133733.1" a="E"><vh>@path words</vh>
<v t="leo.20171123133741.1"><vh>@edit readme.md</vh></v>
</v>
</v>
<v t="leo.20171123133840.1"><vh>@path mech_design</vh>
<v t="leo.20171123133848.1"><vh>@path cad_designs</vh>
<v t="leo.20171123133901.1"><vh>@edit readme.md</vh></v>
</v>
<v t="leo.20171123133929.1"><vh>@path v-rep_models</vh>
<v t="leo.20171123133945.1"><vh>@edit readme.md</vh></v>
</v>
</v>
<v t="leo.20171123134046.1"><vh>@path eric6_project</vh>
<v t="leo.20171123134103.1" a="E"><vh>@path marble_monitor</vh>
<v t="leo.20171123134117.1"><vh>@edit readme.md</vh></v>
</v>
</v>
<v t="leo.20171123134232.1" a="E"><vh>@path elec_design</vh>
<v t="leo.20171123134244.1"><vh>@edit readme.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20171122223841.1"></t>
<t tx="leo.20171122223841.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20171122223841.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20171122224051.1">這是一個用於 2017 Fall 電腦輔助設計實習專用的 demo 專案

主倉儲位於 Github, 用來展示如何透過協同開發鋼球循環運動系統模擬與實作

此倉儲存在 Github 的 gh-pages 分支, 因為希望能夠同時利用網際投影片與網際網誌展示相關資料

</t>
<t tx="leo.20171122224218.1">users 為各用戶存各自的 .leo 檔案專用

mech_design - 機械系統設計相關檔案

elec_design - 電子控制設計相關檔案

eric6_project - 資訊系統設計相關檔案

report - 分組期末報告相關檔案 - 又分為 word 與 latex 兩個子目錄, 可以用任何系統編寫

其他目錄將會配合 Fossil SCM 中的 reveal 簡報與 Pelican 網誌, 隨後將會加入

</t>
<t tx="leo.20171122224436.1">開放使用任何 CAD 系統執行繪圖, 但是必須包含

設計構想說明

機構模擬

零件繪圖

組立件繪圖

各零組件工程圖

v-rep 運動系統模擬

驅動系統與軌道系統實作</t>
<t tx="leo.20171123132217.1">Arduino 與 Micro-Server 在 Tinkercad 模擬

伺服器馬達驅動實作</t>
<t tx="leo.20171123132229.1">以 PyQt5 開發用來控制 v-rep 運動模擬與實體的視窗監控系統</t>
<t tx="leo.20171123133524.1"></t>
<t tx="leo.20171123133535.1"></t>
<t tx="leo.20171123133716.1"></t>
<t tx="leo.20171123133733.1"></t>
<t tx="leo.20171123133840.1"></t>
<t tx="leo.20171123133848.1"></t>
<t tx="leo.20171123133929.1"></t>
<t tx="leo.20171123134046.1"></t>
<t tx="leo.20171123134103.1"></t>
<t tx="leo.20171123134232.1"></t>
<t tx="leo.20180110235749.1"></t>
<t tx="leo.20180110235749.100">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180110235749.101">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.102">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180110235749.103"></t>
<t tx="leo.20180110235749.104">@language md
Title: 2017 Fall CADP 第二週
Date: 2017-09-20 11:00
Category: Course
Tags: 2017fall, CADP
Slug: 2017-fall-cadp-w2
Author: yen

本學期起各班透過一台 Ubuntu 16.04 主機, 建立 Fossil SCM 伺服器, 且每一學員發放一個 Fossil SCM 倉儲, 其中各學員可以利用 Wiki 與 Technote 紀錄學習資料外, 還可以將靜態網誌與簡報檔案放入 Files 資料區.

&lt;!-- PELICAN_END_SUMMARY --&gt;

希望為每位學員建立倉儲的設想流程如下:

1. 各學員可以獨立維護倉儲內容, 也可以在總管理員的權限下, 為分組學員建立帳號, 逐步導入協同設計
2. 各學員的倉儲以修課班級命名伺服器, 以學號命名倉儲, 方便依照此一規律擷取各學員的倉儲頁面.
3. 各學員能以電子郵件收到與新建倉儲相關的連結, 以及帳號密碼.
4. 必須擴增 Ubuntu ulimits -n 同時開檔的設限範圍 (內定只允許同時開啟 1024 個檔案)

解決方案:

1. 主機名稱可以透過 domain dns 中的 CNAME 別名方式處理, 因為目前所能提供出來的 IPv4/IPv6 雙支援主機, 之前已經都設定了符號名稱.
2. fossil init 雖然提供指定管理者的 -A 選項功能, 但是無法直接指定管理者對應密碼, 因此必須建立倉儲之後, 再利用 fossil user 修改密碼, 之後再利用 Gmail 寄出通知信, 其中提供倉儲連結, 登入帳號與密碼等資訊.

建立各學員倉儲檔案的程式如下, 如前所述, 主要透過兩個 Fossil SCM 指令完成, 在 Windows 採用 Fossil SCM 2.3 版建立所有 .fossil 倉儲時, 將同時以 email 通知各學員. 各學員的 .fossil 檔案再以 sftp 送到伺服主機對應帳號所屬的目錄下. 必須要特別注意的是, 採用 Fossil SCM 2.3 版所建立的 .fossil 倉儲檔案, 在 Ubuntu 操作系統上也必須採用相同版本的 fossil, 否則舊版 fossil 可能無法開啟新版 fossil 程式所建立的倉儲檔.

&lt;pre class="brush: python"&gt;
import os
import string
import random
# 使用 Gmail 寄信必須導入下列模組
import smtplib
import re
from email.mime.text import MIMEText  
from email.header import Header

# 用來以亂數建立密碼的韓式
def id_generator(size=6, chars=string.ascii_uppercase + string.digits):
    '''
    source: https://stackoverflow.com/questions/2257441/random-string-generation-with-upper-case-letters-and-digits-in-python
    '''
    return ''.join(random.choice(chars) for _ in range(size))

# 讀取學員名單, 逐一取得學員學號, 學員名單, 檢查點 1/7
student_data = open("2017fall_list/1b.txt").read()
student_list = student_data.splitlines()

# 利用 gmail smtp 功能寄信
server = smtplib.SMTP('smtp.gmail.com:587')
server.ehlo()
server.starttls()
# 以下必須準備好對應郵件帳號與密碼的外部檔案, 所提供的寄信帳號, 是否可以寄信, 檢查點 2/7
'''
寄信之前必須到 https://www.google.com/settings/security/lesssecureapps 修改權限, 改為較低安全權限
否則無法使用程式寄信!
'''
# 從外部檔案讀取要用來寄信的 gmail 帳號與密碼
# mail.txt 格式為: 電子郵箱,對應密碼, 以逗點隔開, 檢查點 3/7
email_data = open("z:/2017fall/mail.txt").read()
email, email_password= email_data.split(",")
print(email, email_password)
# 是否登入所提供寄信的電子郵箱, 4/7
server.login(email, email_password)
# 不同課程名稱, 與對應主機名稱, 必須配合修改 5/7
course_title = "計算機程式"
fossil_server = "cpb.kmol.info"

for student_num in student_list:
    username = student_num
    repository = username + '.fossil'
    # 利用所提供的字串, 以亂數組成六個字元的密碼
    password = id_generator(6, "23456789abcdef")
    print(student_num, ", " , password)

    # 執行 dos command 指令, 建立倉儲
    os.system("fossil init -A " +username + " " + repository)
    print("已經建立倉儲 " + repository)

    # 執行 dos command 指令, 修改使用者密碼
    os.system("fossil user password " + username + " " + password + " -R " + repository)
    print("已經修改密碼")
    
    # 利用 Gmail 寄信, 告知各學員倉儲連結與帳號密碼
    # 每一位學員收到的 output 都從這裡 reset
    output = ""
    # 若學號欄為空, 則不寄信
    if student_num != "":
        # output 為寄給每一位學員的資料表格
        mail_content = student_num+' 您好: &lt;br /&gt;&lt;br /&gt; 您在 '+course_title+' 課程中的區域網路倉儲: &lt;a href="https://'+fossil_server+'/'+student_num+'"&gt;https://'+fossil_server+'/'+student_num+'&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;'
        mail_content += '管理帳號為:'+ student_num + '&lt;br /&gt; 管理密碼為: '+ password+'&lt;br /&gt;&lt;br /&gt;'
        print(student_num)
        print(mail_content)
        # 至此 mail_content 已經確定
        # 在測試與實際寄送資料, 也必須配合修改, 檢查點  6/7
        receiver_email = student_num + "@gm.nfu.edu.tw"
        # 測試用
        #receiver_email = student_num+"@mde.tw"
        # 列出收信人 email 位址
        #print(receiver_email)
        #message= MIMEText(mail_content,'plain','UTF-8')
        # 以 html 格式寄信
        message= MIMEText(mail_content,'html','UTF-8')
        message['Subject'] = Header(course_title+" Fossil SCM 帳號通知", 'UTF-8') 
        # 可以先不寄信, 確定格式正確後再開啟, 是否實際寄出信件, 檢查點 7/7
        server.sendmail("gmail_address", receiver_email, message.as_string())
server.quit()
&lt;/pre&gt;

各班所完成的主機:

二甲電腦輔助設計實習: &lt;a href="https://cadpa.kmol.info"&gt;https://cadpa.kmol.info&lt;/a&gt;

二乙電腦輔助設計實習: &lt;a href="https://cadpb.kmol.info"&gt;https://cadpb.kmol.info&lt;/a&gt;

一甲計算機程式: &lt;a href="https://cpa.kmol.info"&gt;https://cpa.kmol.info&lt;/a&gt;

一乙計算機程式: &lt;a href="https://cpb.kmol.info"&gt;https://cpb.kmol.info&lt;/a&gt;</t>
<t tx="leo.20180110235749.105">@language md
Title: 2017 Fall CADP 第4週
Date: 2017-10-05 01:47
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w4
Author: 40523135

2017fall cadpa w4 第四周课程网网志

&lt;!-- PELICAN_END_SUMMARY --&gt;

【https://cadpa.kmol.info/40523135/doc/trunk/blog/】

1.遇到的问题是我的网志上传之后点开blog 连接不上我自己的主机所以是远端网址错误导致的
&lt;img src="./data/images/1.png"width="560" height="315"&gt;&lt;/img&gt;
把主机改成cadpa 2017fall改为学号40523135
2.主要的目的是使用 solvespace v-rep绘图</t>
<t tx="leo.20180110235749.106">@language md
Title: 2017 Fall CADP 第5週
Date: 2017-10-12 01:45
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w5
Author: 40523135

2017fall cadpa w5 第五周课程网网志

&lt;!-- PELICAN_END_SUMMARY --&gt;
课程主要目的：做出实体的组件来让小球可以运动
所以准备工作就是先在电脑上模拟出组件的外型，以及小球在组件上的运动情况
这门课程是以小组为单位所以要有一个可以在网路上协同工作的仓储，本学期所用的仓储
是fossil fossil可以让组员连接主机并对数据进行更改。当有了仓储以后组员就要用电脑绘图程式
来绘出组件的3d模型。可以用solvespace 来绘图 solvespace的优势是软件小 使用方便也可以绘出想要的文件
组件画好以后转成.stl格式然后放入V-rep来模拟小球在组件上的运动情况。
当模拟成功后加以改进就可以进行实体的组件制作。</t>
<t tx="leo.20180110235749.107">@language md
Title: 2017 Fall CADP 第6週
Date: 2017-10-15 10:46
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w6
Author: 40523135

2017fall cadpa w 第6周课程网网志

&lt;!-- PELICAN_END_SUMMARY --&gt;
本周练习为了展示在solvespace中所画的连杆结构
BASE的画图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hZ9fqh4pEEQ" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
base的stl档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/base.stl" width="800" height="600"&gt;&lt;/iframe&gt;
cylinder的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_TqGY0NcnE8" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
cylinder的stl档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/cylinder.stl" width="800" height="600"&gt;&lt;/iframe&gt;
hinge的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/cXePtJ40_dw" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
hinge的stl档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/hinge.stl" width="800" height="600"&gt;&lt;/iframe&gt;
piston的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/kyN-vZOpAc8" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
piston的STL档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/piston.stl" width="800" height="600"&gt;&lt;/iframe&gt;
adjuster_base的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/J4ueiqoP594" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
adjuster_base的STL档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/adjuster_base.stl" width="800" height="600"&gt;&lt;/iframe&gt;
adjuster的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/DmmPmnuVCqQ" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
adjuster的stl档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/adjuster.stl" width="800" height="600"&gt;&lt;/iframe&gt;
connection的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vrTfpnWfiA4" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
connection的STL档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/connection.stl" width="800" height="600"&gt;&lt;/iframe&gt;
handle的绘图影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/O_v0sCc705E" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
handle的STL档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/handle.stl" width="800" height="600"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20180110235749.108">@language md
Title: 2017 Fall CADP 第6週上课内容
Date: 2017-10-19 03:43
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w7
Author: 40523135

2017fall cadpa w6 第6周课程网网志

&lt;!-- PELICAN_END_SUMMARY --&gt;

###上课任务 整理影片内容写心得
问题：这张杆件的设计图是英制的我在画图的时候没有注意所以我要重新转档改为英制然后重新定尺寸
第二个问题是solvespeace可能是有BUG它有时无法正确的表示我们所定的特征
###修改公制影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HQSYWxvX6I0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
###修改完成后的stl档
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/base.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/cylinder.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/hinge.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/piston.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/adjuster-base.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/adjuster.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/connection.stl" width="800" height="600"&gt;&lt;/iframe&gt;
&lt;iframe src="./../data/stlviewer/viewstl.html?src=./../project-1/handle.stl" width="800" height="600"&gt;&lt;/iframe&gt;
###回去以后的工作：试着将零件组合 还有在onshape上绘图
###如果想要字体大一点的话可以在leo档中文字的前面加三个英文减号</t>
<t tx="leo.20180110235749.109">@language md
Title: 2017 Fall CADP 電腦輔助設計實習第七週學習心得
Date: 2017-10-26 04:18
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w7-2
Author: 40523135

電腦輔助設計實習第七週學習心得

&lt;!-- PELICAN_END_SUMMARY --&gt;
本周的心得就是solvespeace的使用 和v-rep的使用 在solvespeace中要使用各种的约束条件来完成零件的组装
约束条件有To start the line, left-click. To end the line, left click again（点击line再点图面画出直线）
 stop drawing by pressing Escape, or by right-clicking. 想要停下画图就点击鼠标右键
 Constrain → On Point / Curve / Plane to constrain point-on-point点和点重合
  The H appears in yellow if we hover the mouse over it添加水平限制条件
  Constrain → Parallel / Tangent平行
  Constrain → Equal Length / Radius / Angle等长
  Sketch → Tangent Arc at Point选择一个点然后画切点弧
  Edit → Undo消除线
  New Group → Extrude新的作图面
   extrude on both sides两端生长
   Constrain → On Curve开线
   
   ###考试影片
   第一步建立网志
   
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/FNQNGWy5o_o" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
   第二步画出板件
   
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/BgUhtv5-P0Y" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
   第三步 零件组装
   
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/-yPGYd-5bjg" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
   
   期中自评根据
   fossil网志[https://cadpa.kmol.info/40523135/doc/trunk/blog/]
   onshape上组装的组件[https://cad.onshape.com/documents/65744a6e2b32184e98c3065f/w/509279665cf45df99d561001/e/53112a729705d889b13834ac]
   youtube的影片[https://www.youtube.com/channel/UCHh3rZnx8q6607BBAAGF_DQ?view_as=subscriber]</t>
<t tx="leo.20180110235749.11"></t>
<t tx="leo.20180110235749.110">@language md
Title: 2017 Fall CADP 電腦輔助設計實習第八週學習心得
Date: 2017-11-06 17:42
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w8-1
Author: 40523135

電腦輔助設計實習第八週期中总结

&lt;!-- PELICAN_END_SUMMARY --&gt;
本学期要做的是一个机电整合的轨道所以需要学员们有设计的表达，模拟设计产品，和小组成员互动，实际制作产品的能力
上半个学期主要的任务是
1.学会如何使用Fossil  SCM作为自己的仓储做到将数据进行上传，下载和改动（包括制作课程网志）
2.使用solve space绘制简单零组件Nutcracker 并在solve space进行组装（solve space主要用处是可以在设计的时候进行系统机构的原型概念设计）
3.使用OnShape云端进行小组协同细部设计（OnShape的好处是可以在云端进行绘图与小组协同绘图）
4.设计完成的组件可以在V-REP中进行模拟观察组件的模拟结果可以知道缺陷并进行改动
所以我将针对以上几点进行我的汇报

###期中报告的影片：
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/iizGT5bKjS4" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;




期中自评根据
   fossil网志[https://cadpa.kmol.info/40523135/doc/trunk/blog/]
   onshape上组装的组件[https://cad.onshape.com/documents/65744a6e2b32184e98c3065f/w/509279665cf45df99d561001/e/53112a729705d889b13834ac]
   youtube的影片[https://www.youtube.com/channel/UCHh3rZnx8q6607BBAAGF_DQ?view_as=subscriber]</t>
<t tx="leo.20180110235749.111">@language md
Title: 2017 Fall CADP 電腦輔助設計個人ONSHAPE分配任務第9周任務
Date: 2017-11-12 21:07
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w9
Author: 40523135

電腦輔助設計實習第九周（學習onshape的視頻）

&lt;!-- PELICAN_END_SUMMARY --&gt;

我分到的onshape學習視頻是有關beam零件的製作和近端文件檔案傳送到onshape上

1.beam零件製作
先從功能表中找出beam功能添加到任務欄，再畫一個綫結構，就可以在綫結構上畫出beam了

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/tDLMZ7faMgM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

2.文件導入
點擊導入按鈕，選擇你要導入的文件然後點擊上傳，再選擇尺寸就好了

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/0CNGD7ENZKo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180110235749.112">@language md
Title: 2017 Fall CADP 電腦輔助設計個人第10周
Date: 2017-11-18 12:57
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w10
Author: 40523135

電腦輔助設計實習第10周小組機構設計可用軟件

&lt;!-- PELICAN_END_SUMMARY --&gt;

期中過後就要開始設計小組的提球機構，我們可以使用soildworks，autodesk，ptc creo，等軟體來輔助我們設計機構。這些正版軟體我們可以從教室電腦進行下載.相關内容可以在老師fossil裏找到[https://mde1a1.kmol.info/2017fall/index]

而且每周四的晚上7.30到9.30在電腦輔助設計教室會有助教幫忙解決問題。
</t>
<t tx="leo.20180110235749.113">@language md
Title: 2017 Fall CADP 電腦輔助設計個人第11周
Date: 2017-11-24 12:57
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w11
Author: 40523135

電腦輔助設計實習第11周小組機構設計要求

&lt;!-- PELICAN_END_SUMMARY --&gt;

這周是統計小組設計機構的設計要求：
其中, 連桿機構零組件可以採用系上既有的 Solvespace、Onshape、Dassault Solidworks、AutoDesk Inventor、AutoDesk A360 或 PTC Creo 繪製, 機構與鋼球運動模擬可以採用 V-rep 或 Blender 進行, 控制 V-rep 模擬系統的外部程式套件, 可以採用 Python3 remote API 架構完成, 電子系統可以採用 AutoDesk TinkerCAD 模擬, 用來記錄鋼球通過關鍵點次數, 以及鋼球運動總距離及總爬升高度的資訊系統, 則可以採用 Python3 以及 PyQt5 建置, 而主要機構零組件則可以採系上既有的 3D 印表機組列印.

各組所完成的"機電資整合鋼球運動系統", 必須包含一個主要的鋼球運送機構模組 (以下稱為主模組), 並且能夠納入各學員所完成的軌道機構模組 (以下稱為軌道模組), 進行循環運動, 且整體系統的尺寸必須能夠放入郵局 Box2 紙箱中(規格: 23×18×19(cm).

當各組開始啟動"機電資整合鋼球運動系統"專題製作時, 各學員必須將所有細節紀錄在 二甲 與 二乙 所分配到的 Fossil SCM 伺服器主機中, 且各學員在近端隨身碟必須自行保全所有與專題相關的資料, 專題完成後, 再將各學員的 Fossil SCM 倉儲同步到 Github 倉儲.

各班依照座位, 前後三人共六人為一小組, 必須完成一套主模組設計, 各學員則分別提供一組軌道模組配合, 進行循環運動模擬. 第十三週起則每三小組合併成一大組, 根據學員投票決定實作一組主模組, 各學員則必須實作一組軌道系統與主模組配合運作.

最後各大組以協同方式完成電腦輔助設計實習報告, 各學員則根據所參與內容, 完成個人期末報告, 分別以 Reveal.js 網際簡報、Pelican 網誌、Vimeo 與 Youtube 影片呈現.</t>
<t tx="leo.20180110235749.114">@language md
Title: 2017 Fall CADP 電腦輔助設計實習第12周學習心得
Date: 2017-12-15 21:07
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w12
Author: 40523135

電腦輔助設計實習第12週

&lt;!-- PELICAN_END_SUMMARY --&gt;

期中考試過後就開始設計小組的升球機構，小組經過討論過後決定采用一種豎直的階梯結構
通過左右階梯的上下搖擺來使小球從地處被運送至高處。
小組的靈感來自於youtube上有關marble machine的一個視頻
所以我們決定先在solves peace上先畫出綫的結構然後再設計主要機構以及運球軌道。
</t>
<t tx="leo.20180110235749.115">@language md
Title: 2017 Fall CADP 電腦輔助設計實習第13周學習心得
Date: 2017-12-22 21:45
Category: Course
Tags: 2017fall, CADPa
Slug: 2017-fall-cadp-w13
Author: 40523135

電腦輔助設計實習第13週

&lt;!-- PELICAN_END_SUMMARY --&gt;

小組在機構綫結構的模擬上出現了一個難題 就是我們的機構需要在左邊的桿件到達頂端的時候與
中間桿件上的一根柱子做干涉碰撞，要達到這個效果十分的困難。在solvespeace和onshape中都沒有
這個干涉碰撞的選項，導致我們的機構目前都達不到我們理想的效果。沒法實現我們機構的製作。
</t>
<t tx="leo.20180110235749.116">@language md
Title: 2017 Fall CADP 電腦輔助設計實習第15周學習心得
Date: 2018-01-01 21:43
Category: Course
Tags: 2017fall, CADPa
Slug: 2018-fall-cadp-w1
Author: 40523135

電腦輔助設計實習第15週

&lt;!-- PELICAN_END_SUMMARY --&gt;

元旦快樂！

因爲那個干涉解決不了，所以我們小組決定更換升球機構。改成用階梯式的升球機構來作爲我們的
機構。
階梯式的機構靈感也是來源於youtube視頻[https://www.youtube.com/watch?v=2I_3mFmrU4A&amp;t=47s]
選擇馬達帶動底部凸輪結構，再通過凸輪的往復運動來達到階梯上下交錯的功能。
所以想好之後就開始畫圖，我們組使用的軟體是soildworks，因爲他的功能比較强大可以在機構組合完成后製作動畫，而且它會考慮工件之間的干涉。衹要把馬達參數設定完成后，你的機構就會開始活動起來，可以看到初步的效果。
soildworks初步效果的視頻&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/O0HnqLvj8Qw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180110235749.117">@language md
Title: 2017 Fall CADP 電腦輔助設計個人第16周
Date: 2018-01-06 23:26
Category: Course
Tags: 2017fall, CADPa
Slug: 2018-fall-cadp-w2
Author: 40523135

電腦輔助設計實習第16周學習彈珠機模擬的視頻

&lt;!-- PELICAN_END_SUMMARY --&gt;

這是我設計的彈珠機模擬的視頻

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZR_bR-pMbC8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180110235749.118">@language md
Title: 2017 Fall CADP 電腦輔助設計實習期末總結
Date: 2018-01-10 21:50
Category: Course
Tags: 2017fall, CADPa
Slug: 2018-fall-cadp-w3
Author: 40523135

電腦輔助設計實習期末總結

&lt;!-- PELICAN_END_SUMMARY --&gt;

本學期的主要學習目的是做出一個鋼球擡升機構與軌道，利用電腦輔助軟體設計出我們的機構，然後
利用3D列印製作出小組最後的實體。在期中以前我們學習了很多的電腦輔助的軟體onshape，fossil，
github，solvespeace。
onshape可以在雲端進行繪圖無需在電腦中安裝繪圖軟體衹要有網路就好了，fossil可以很好的做到倉儲
管理協同的工作但它需要一個近端的實體主機(自己建立的伺服器)，solvespeace是一個衹有6MB的小軟體它是一個近端的繪圖軟體它十分的輕便好用。github也是一個倉儲管理的工具但不同與fossil的是它是一個遠端的倉儲由一個公司來管理，他有更完善的功能，也可以讓訪問倉儲的人與建立倉儲的人可以溝通發現問題（就比如老師和學生，我們可以在老師的issue上留言並與老師交流）。
期中以後就開始了機構的設計，一開始先去youtube上看別人的marble machine來找尋靈感。找到大致的
方向后，先用solvespeace來畫出簡化結構來模擬機構的作動，然後使用onshape來畫出機構零件並組裝
這些都完成以後小組就把onshape的檔案轉成STL檔案並放入vrep中進行模擬。但是我們在vrep中遇到了許多的問題。比如小組機構最初設計的時候沒有設計零件之間是沒有誤差的所以在模擬的時候每一個階梯就不會正常的往下落而是每個階梯都在碰撞。所以就給了零件之間0.2mm的工差。但是發現好像沒有解決問題。最後通過改動dynamic中的碰撞數據xyz軸都改成1.然後第一個階梯就可以開始運動了。當開啓
第6個階梯的時候又出現了問題它又開始碰撞。所以可能是後面兩塊接觸面積大給的0.2mm的工差不夠。
就把後面兩塊階梯改成0.3mm的貼合距離。之後碰到的問題主要都是小組個人軌道接合的問題。
以下是我的個人簡報視頻。

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qLwSXiqCDuA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

這是我的小組機構的模擬視頻

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_meTOM-f-Yo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180110235749.119">@language md
Title: 2017 Fall CADP 電腦輔助設計實習期末個人驗收
Date: 2018-01-10 23:31
Category: Course
Tags: 2017fall, CADPa
Slug: 2018-fall-cadp-w4
Author: 40523135

電腦輔助設計實習期末個人驗收issue

&lt;!-- PELICAN_END_SUMMARY --&gt;

學號: 40523135
個人驗收影片: [https://youtu.be/ZR_bR-pMbC8]
個人心得: 模擬的時候要把物體的干涉和動力打開，設置軸的時候要整理好零件之間的關係（類似樹枝網路）但是我還是不會如何將底下的軸設置為彈簧，讓他可以把落下來的小球彈上去。</t>
<t tx="leo.20180110235749.120">@language md
Title: 2017 Fall CADP 電腦輔助設計實習期末個人簡報
Date: 2018-01-10 23:33
Category: Course
Tags: 2017fall, CADPa
Slug: 2018-fall-cadp-w5
Author: 40523135

電腦輔助設計實習期末個人簡報issue

&lt;!-- PELICAN_END_SUMMARY --&gt;

學號: 40523135
個人簡報影片:[https://youtu.be/qLwSXiqCDuA]
分組報告:
第6 組 - [https://github.com/s40523125/ag6_cadp_finalproject/blob/gh-pages/report/latex/pdf/report.pdf]
個人課程心得:在這門課我學會了如何使用電腦軟體去實體設計一個東西，設計并不是隨便畫個圖就可以做好的。從一開始solvespace中設計提球機構的初步模型，到onshape中畫出機構，到把機構放入vrep中進行模擬。都會遇到許多實際操作中的問題，也學會了在遇到問題的時候去思考或者詢問他人如何解決之類的問題。雖然最後機構模擬完成后時間太緊失去了3D列印機構的機會，但是之後會抓緊這類的機會去實做一下。也會把遇到的問題記錄下來。</t>
<t tx="leo.20180110235749.121"></t>
<t tx="leo.20180110235749.122">@language md
Title: About

##2017Fall 機械設計工程系 CADP &amp; CP

課程倉儲: &lt;a href="https://mde1a1.kmol.info/2017fall"&gt;https://mde1a1.kmol.info/2017fall&lt;/a&gt;

課程投影片: &lt;a href="https://mde1a1.kmol.info/2017fall/doc/trunk/index.html"&gt;https://mde1a1.kmol.info/2017fall/doc/trunk/index.html&lt;/a&gt;

課程網誌: &lt;a href="https://mde1a1.kmol.info/2017fall/doc/trunk/blog/"&gt;https://mde1a1.kmol.info/2017fall/doc/trunk/blog/&lt;/a&gt;








</t>
<t tx="leo.20180110235749.123">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="leo.20180110235749.13"></t>
<t tx="leo.20180110235749.15"></t>
<t tx="leo.20180110235749.16"></t>
<t tx="leo.20180110235749.17">@language html
&lt;!DOCTYPE html&gt;
&lt;html lang="{% block html_lang %}{{ DEFAULT_LANG }}{% endblock %}"
      {% if USE_OPEN_GRAPH %}
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml"{% endif %}&gt;
&lt;head&gt;
    &lt;title&gt;{% block title %}{{ SITENAME }}{% endblock %}&lt;/title&gt;
    &lt;!-- Using the latest rendering mode for IE --&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    {% if 'liquid_tags.notebook' in PLUGINS %}
        {% include 'includes/liquid_tags_nb_header.html' %}
    {% endif %}

    {# Favicons are a touchy subject. For reasoning for the following code, see: http://stackoverflow.com/a/23851464/872397 #}
    {% if FAVICON %}
    &lt;link href="{{ SITEURL }}/{{ FAVICON }}" rel="icon"&gt;
    {% endif %}
    {% if FAVICON_IE %}
    &lt;!--[if IE]&gt;&lt;link rel="shortcut icon" href="{{ SITEURL }}/{{ FAVICON_IE }}"&gt;&lt;![endif]--&gt;
    {% endif %}
    {% if TOUCHICON %}
    &lt;link rel="apple-touch-icon" href="{{ SITEURL }}/{{ TOUCHICON }}"&gt;
    {% endif %}

    {% block canonical_rel %}{% endblock %}

    {% block meta %}
        &lt;meta name="author" content="{{ AUTHOR }}" /&gt;
    {% endblock %}

    {# Open Graph tags #}
    {% if USE_OPEN_GRAPH is not defined %}
        {% set USE_OPEN_GRAPH = True %}
    {% endif %}
    {% if USE_OPEN_GRAPH %}
    {% block opengraph %}
    &lt;!-- Open Graph tags --&gt;
        {% if OPEN_GRAPH_FB_APP_ID %}
            &lt;meta property="fb:app_id" content="{{ OPEN_GRAPH_FB_APP_ID }}"/&gt;
        {% endif %}
        &lt;meta property="og:site_name" content="{{ SITENAME }}" /&gt;
        &lt;meta property="og:type" content="website"/&gt;
        &lt;meta property="og:title" content="{{ SITENAME }}"/&gt;
        &lt;meta property="og:url" content="{{ SITEURL }}"/&gt;
        &lt;meta property="og:description" content="{{ SITENAME }}"/&gt;
        {% if OPEN_GRAPH_IMAGE %}
            &lt;meta property="og:image"
                  content="{{ SITEURL }}/{{ OPEN_GRAPH_IMAGE }}"/&gt;
        {% endif %}
    {% endblock %}
    {% endif %}

    {# Twitter Cards tags #}
    {% include 'includes/twitter_cards.html' %}

    &lt;!-- Bootstrap --&gt;
    {% if BOOTSTRAP_THEME %}
        &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.{{ BOOTSTRAP_THEME }}.min.css" type="text/css"/&gt;
    {% else %}
        &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.min.css" type="text/css"/&gt;
    {% endif %}
    &lt;link href="{{ SITEURL }}/theme/css/font-awesome.min.css" rel="stylesheet"&gt;

    &lt;link href="{{ SITEURL }}/theme/css/pygments/{{ PYGMENTS_STYLE|default('native') }}.css" rel="stylesheet"&gt;
    {% if 'tipue_search' in PLUGINS %}
    &lt;link href="{{ SITEURL}}/theme/tipuesearch/tipuesearch.css" rel="stylesheet"&gt;
    {% endif %}
    {% if DOCUTIL_CSS %}
        &lt;link href="{{ SITEURL }}/theme/css/html4css1.css" rel="stylesheet"&gt;
    {% endif %}
    {% if TYPOGRIFY %}
        &lt;link href="{{ SITEURL }}/theme/css/typogrify.css" rel="stylesheet"&gt;
    {% endif %}
    &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/style.css" type="text/css"/&gt;
    {% if CUSTOM_CSS %}
        &lt;link href="{{ SITEURL }}/{{ CUSTOM_CSS }}" rel="stylesheet"&gt;
    {% endif %}
    {% if SHARIFF %}
        &lt;link href="{{ SITEURL }}/theme/css/shariff/shariff.min.css" rel="stylesheet"&gt;
    {% endif %}

    {% if FEED_ALL_ATOM %}
        &lt;link href="{{ SITEURL }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate"
              title="{{ SITENAME }} ATOM Feed"/&gt;
    {% endif %}
    {% if FEED_ALL_RSS %}
        &lt;link href="{{ SITEURL }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate"
              title="{{ SITENAME }} RSS Feed"/&gt;
    {% endif %}

&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"&gt;&lt;/script&gt;
&lt;script type='text/javascript'&gt;
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;div class="navbar {% if BOOTSTRAP_NAVBAR_INVERSE %}navbar-inverse{% else %}navbar-default{% endif %} navbar-fixed-top" role="navigation"&gt;
	&lt;div class="container{% if BOOTSTRAP_FLUID %}-fluid{% endif %}"&gt;
        &lt;div class="navbar-header"&gt;
            &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"&gt;
                &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;a href="{{ SITEURL }}/" class="navbar-brand"&gt;
                {% if SITELOGO %}&lt;img src="{{ SITEURL }}/{{ SITELOGO }}" width="{{ SITELOGO_SIZE }}"/&gt; {% endif %}
                {% if not HIDE_SITENAME %}{{ SITENAME }}{% endif %}
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="collapse navbar-collapse navbar-ex1-collapse"&gt;
            &lt;ul class="nav navbar-nav"&gt;
                {% for title, link in MENUITEMS %}
                    &lt;li&gt;&lt;a href="{{ link }}"&gt;{{ title }}&lt;/a&gt;&lt;/li&gt;
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                    {% for p in PAGES %}
                         &lt;li{% if p == page %} class="active"{% endif %}&gt;&lt;a href="{{ SITEURL }}/{{ p.url }}"&gt;
                             {{ p.menulabel|default(p.title) }}
                          &lt;/a&gt;&lt;/li&gt;
                      {% endfor %}
                {% endif %}
                {% if DISPLAY_CATEGORIES_ON_MENU %}
                    {% for cat, null in categories %}
                        &lt;li {% if cat == category %}class="active"{% endif %}&gt;
                            &lt;a href="{{ SITEURL }}/{{ cat.url }}"&gt;{{ cat | capitalize }}&lt;/a&gt;
                        &lt;/li&gt;
                    {% endfor %}
                {% endif %}
            &lt;/ul&gt;
            &lt;ul class="nav navbar-nav navbar-right"&gt;
            {% if 'tipue_search' in PLUGINS %}
              &lt;li&gt;&lt;span&gt;
                &lt;form class="navbar-search" action="{{ SITEURL }}/search.html"&gt;
                  &lt;input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required&gt;
                &lt;/form&gt;&lt;/span&gt;
              &lt;/li&gt;
            {% endif %}
              &lt;li&gt;&lt;a href="{{ SITEURL }}/{{ ARCHIVES_URL | default('archives.html') }}"&gt;&lt;i class="fa fa-th-list"&gt;&lt;/i&gt;&lt;span class="icon-label"&gt;Archives&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.navbar-collapse --&gt;
    &lt;/div&gt;
&lt;/div&gt; &lt;!-- /.navbar --&gt;
&lt;!-- Banner --&gt;
{% if BANNER and BANNER_ALL_PAGES %}
    {% include 'includes/banner.html' %}
{% elif BANNER and not BANNER_ALL_PAGES %}
    {% block banner %}{% endblock %}
{% endif %}
&lt;!-- End Banner --&gt;
&lt;div class="container{% if BOOTSTRAP_FLUID %}-fluid{% endif %}"&gt;
    &lt;div class="row"&gt;
        {% if not HIDE_SIDEBAR or ABOUT_ME %}
        &lt;div class="col-sm-9"&gt;
        {% else %}
        &lt;div class="col-lg-12"&gt;
        {% endif %}
        {% block breadcrumbs %}
        {% endblock %}

        {% block content %}
        {% endblock %}
        &lt;/div&gt;
        {% if not HIDE_SIDEBAR or ABOUT_ME %}
        &lt;div class="col-sm-3" id="sidebar"&gt;
            &lt;aside&gt;
            {% if ABOUT_ME %}
                {% include 'includes/aboutme.html' %}
            {% endif %}
            {% if not HIDE_SIDEBAR %}
                {% include 'includes/sidebar.html' %}
            {% endif %}
            &lt;/aside&gt;
        &lt;/div&gt;
        {% endif %}
    &lt;/div&gt;
&lt;/div&gt;
{% include 'includes/footer.html' %}

&lt;script src="{{ SITEURL }}/theme/js/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
&lt;script src="{{ SITEURL }}/theme/js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- for https://github.com/jsor/lity lightbox video popup --&gt;

&lt;link href="{{ SITEURL }}/theme/css/lity.css" rel="stylesheet"&gt;

&lt;script src="{{ SITEURL }}/theme/js/lity.js"&gt;&lt;/script&gt;

&lt;!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) --&gt;
&lt;script src="{{ SITEURL }}/theme/js/respond.min.js"&gt;&lt;/script&gt;

{% if BANNER %}
    &lt;script src="{{ SITEURL }}/theme/js/bodypadding.js"&gt;&lt;/script&gt;
{% endif %}
{% include 'includes/github-js.html' %}
{% include 'includes/disqus_script.html' %}
{% include 'includes/ga.html' %}
{% include 'includes/piwik.html' %}

{% block scripts %}{% endblock %}
&lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="leo.20180110235749.18"></t>
<t tx="leo.20180110235749.19">@language html
{% extends 'base.html' %}

{% block title %}
Search - {{ super() }}
{% endblock %}

{% block scripts %}
    {% if 'assets' in PLUGINS %}
    {% include '_includes/minify_tipuesearch.html' with context %}
    {% else %}
    &lt;link href="{{ SITEURL }}/theme/tipuesearch/tipuesearch.css" rel="stylesheet"&gt;
    &lt;script type="text/javascript" src="{{ SITEURL }}/theme/tipuesearch/tipuesearch_set.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="{{ SITEURL }}/theme/tipuesearch/tipuesearch.min.js"&gt;&lt;/script&gt;
    {% endif %}
    &lt;script&gt;
    $(document).ready(function() {
      $('#tipue_search_input').tipuesearch({
        'mode' : 'json',
        'show': 10,
        'newWindow': false,
        'minimumLength': 2,
        'contentLocation': 'tipuesearch_content.json'
      });
    });
    &lt;/script&gt;
{% endblock %}

{% block content %}
&lt;div id="tipue_search_content"&gt;&lt;/div&gt;
{% endblock %}
</t>
<t tx="leo.20180110235749.2"></t>
<t tx="leo.20180110235749.20">@language html
&lt;!DOCTYPE html&gt;
&lt;html lang="{% block html_lang %}{{ DEFAULT_LANG }}{% endblock %}"
      {% if USE_OPEN_GRAPH %}
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml"{% endif %}&gt;
&lt;head&gt;
    &lt;title&gt;{% block title %}{{ SITENAME }}{% endblock %}&lt;/title&gt;
    &lt;!-- Using the latest rendering mode for IE --&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

&lt;!--
    {% if 'liquid_tags.notebook' in PLUGINS %}
        {% include 'includes/liquid_tags_nb_header.html' %}
    {% endif %}
--&gt;

&lt;!-- for LaTeX equations --&gt;
&lt;script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
&lt;/script&gt;

    {# Favicons are a touchy subject. For reasoning for the following code, see: http://stackoverflow.com/a/23851464/872397 #}
    {% if FAVICON %}
    &lt;link href="{{ SITEURL }}/{{ FAVICON }}" rel="icon"&gt;
    {% endif %}
    {% if FAVICON_IE %}
    &lt;!--[if IE]&gt;&lt;link rel="shortcut icon" href="{{ SITEURL }}/{{ FAVICON_IE }}"&gt;&lt;![endif]--&gt;
    {% endif %}
    {% if TOUCHICON %}
    &lt;link rel="apple-touch-icon" href="{{ SITEURL }}/{{ TOUCHICON }}"&gt;
    {% endif %}

    {% block canonical_rel %}{% endblock %}

    {% block meta %}
        &lt;meta name="author" content="{{ AUTHOR }}" /&gt;
    {% endblock %}

    {# Open Graph tags #}
    {% if USE_OPEN_GRAPH is not defined %}
        {% set USE_OPEN_GRAPH = True %}
    {% endif %}
    {% if USE_OPEN_GRAPH %}
    {% block opengraph %}
    &lt;!-- Open Graph tags --&gt;
        {% if OPEN_GRAPH_FB_APP_ID %}
            &lt;meta property="fb:app_id" content="{{ OPEN_GRAPH_FB_APP_ID }}"/&gt;
        {% endif %}
        &lt;meta property="og:site_name" content="{{ SITENAME }}" /&gt;
        &lt;meta property="og:type" content="website"/&gt;
        &lt;meta property="og:title" content="{{ SITENAME }}"/&gt;
        &lt;meta property="og:url" content="{{ SITEURL }}"/&gt;
        &lt;meta property="og:description" content="{{ SITENAME }}"/&gt;
        {% if OPEN_GRAPH_IMAGE %}
            &lt;meta property="og:image"
                  content="{{ SITEURL }}/{{ OPEN_GRAPH_IMAGE }}"/&gt;
        {% endif %}
    {% endblock %}
    {% endif %}

    {# Twitter Cards tags #}
    {% include 'includes/twitter_cards.html' %}

    &lt;!-- Bootstrap --&gt;
    {% if BOOTSTRAP_THEME %}
        &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.{{ BOOTSTRAP_THEME }}.min.css" type="text/css"/&gt;
    {% else %}
        &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.min.css" type="text/css"/&gt;
    {% endif %}
    &lt;link href="{{ SITEURL }}/theme/css/font-awesome.min.css" rel="stylesheet"&gt;

    &lt;link href="{{ SITEURL }}/theme/css/pygments/{{ PYGMENTS_STYLE|default('native') }}.css" rel="stylesheet"&gt;
    {% if 'tipue_search' in PLUGINS %}
    &lt;link href="{{ SITEURL}}/theme/tipuesearch/tipuesearch.css" rel="stylesheet"&gt;
    {% endif %}
    {% if DOCUTIL_CSS %}
        &lt;link href="{{ SITEURL }}/theme/css/html4css1.css" rel="stylesheet"&gt;
    {% endif %}
    {% if TYPOGRIFY %}
        &lt;link href="{{ SITEURL }}/theme/css/typogrify.css" rel="stylesheet"&gt;
    {% endif %}
    &lt;link rel="stylesheet" href="{{ SITEURL }}/theme/css/style.css" type="text/css"/&gt;
    {% if CUSTOM_CSS %}
        &lt;link href="{{ SITEURL }}/{{ CUSTOM_CSS }}" rel="stylesheet"&gt;
    {% endif %}
    {% if SHARIFF %}
        &lt;link href="{{ SITEURL }}/theme/css/shariff/shariff.min.css" rel="stylesheet"&gt;
    {% endif %}

    {% if FEED_ALL_ATOM %}
        &lt;link href="{{ SITEURL }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate"
              title="{{ SITENAME }} ATOM Feed"/&gt;
    {% endif %}
    {% if FEED_ALL_RSS %}
        &lt;link href="{{ SITEURL }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate"
              title="{{ SITENAME }} RSS Feed"/&gt;
    {% endif %}


&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushLua.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushMakefile.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../data/syntaxhighlighter/shBrushMakefile.js"&gt;&lt;/script&gt;
&lt;script type='text/javascript'&gt;
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
&lt;/script&gt;

&lt;!-- for table style start --&gt;
&lt;style&gt;
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
&lt;/style&gt;
&lt;!-- for table style end --&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;div class="navbar {% if BOOTSTRAP_NAVBAR_INVERSE %}navbar-inverse{% else %}navbar-default{% endif %} navbar-fixed-top" role="navigation"&gt;
	&lt;div class="container{% if BOOTSTRAP_FLUID %}-fluid{% endif %}"&gt;
        &lt;div class="navbar-header"&gt;
            &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"&gt;
                &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;span class="icon-bar"&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;a href="{{ SITEURL }}/" class="navbar-brand"&gt;
                {% if SITELOGO %}&lt;img src="{{ SITEURL }}/{{ SITELOGO }}" width="{{ SITELOGO_SIZE }}"/&gt; {% endif %}
                {% if not HIDE_SITENAME %}{{ SITENAME }}{% endif %}
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="collapse navbar-collapse navbar-ex1-collapse"&gt;
            &lt;ul class="nav navbar-nav"&gt;
                {% for title, link in MENUITEMS %}
                    &lt;li&gt;&lt;a href="{{ link }}"&gt;{{ title }}&lt;/a&gt;&lt;/li&gt;
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                    {% for p in PAGES %}
                         &lt;li{% if p == page %} class="active"{% endif %}&gt;&lt;a href="{{ SITEURL }}/{{ p.url }}"&gt;
                             {{ p.menulabel|default(p.title) }}
                          &lt;/a&gt;&lt;/li&gt;
                      {% endfor %}
                {% endif %}
                {% if DISPLAY_CATEGORIES_ON_MENU %}
                    {% for cat, null in categories %}
                        &lt;li {% if cat == category %}class="active"{% endif %}&gt;
                            &lt;a href="{{ SITEURL }}/{{ cat.url }}"&gt;{{ cat | capitalize }}&lt;/a&gt;
                        &lt;/li&gt;
                    {% endfor %}
                {% endif %}
            &lt;/ul&gt;
            &lt;ul class="nav navbar-nav navbar-right"&gt;
            {% if 'tipue_search' in PLUGINS %}
              &lt;li&gt;&lt;span&gt;
                &lt;form class="navbar-search" action="{{ SITEURL }}/search.html"&gt;
                  &lt;input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required&gt;
                &lt;/form&gt;&lt;/span&gt;
              &lt;/li&gt;
            {% endif %}
              &lt;li&gt;&lt;a href="{{ SITEURL }}/{{ ARCHIVES_URL | default('archives.html') }}"&gt;&lt;i class="fa fa-th-list"&gt;&lt;/i&gt;&lt;span class="icon-label"&gt;Archives&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.navbar-collapse --&gt;
    &lt;/div&gt;
&lt;/div&gt; &lt;!-- /.navbar --&gt;
&lt;!-- Banner --&gt;
{% if BANNER and BANNER_ALL_PAGES %}
    {% include 'includes/banner.html' %}
{% elif BANNER and not BANNER_ALL_PAGES %}
    {% block banner %}{% endblock %}
{% endif %}
&lt;!-- End Banner --&gt;
&lt;div class="container{% if BOOTSTRAP_FLUID %}-fluid{% endif %}"&gt;
    &lt;div class="row"&gt;
        {% if not HIDE_SIDEBAR or ABOUT_ME %}
        &lt;div class="col-sm-9"&gt;
        {% else %}
        &lt;div class="col-lg-12"&gt;
        {% endif %}
        {% block breadcrumbs %}
        {% endblock %}

        {% block content %}
        {% endblock %}
        &lt;/div&gt;
        {% if not HIDE_SIDEBAR or ABOUT_ME %}
        &lt;div class="col-sm-3" id="sidebar"&gt;
            &lt;aside&gt;
            {% if ABOUT_ME %}
                {% include 'includes/aboutme.html' %}
            {% endif %}
            {% if not HIDE_SIDEBAR %}
                {% include 'includes/sidebar.html' %}
            {% endif %}
            &lt;/aside&gt;
        &lt;/div&gt;
        {% endif %}
    &lt;/div&gt;
&lt;/div&gt;
{% include 'includes/footer.html' %}

&lt;script src="{{ SITEURL }}/theme/js/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
&lt;script src="{{ SITEURL }}/theme/js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- for https://github.com/jsor/lity lightbox video popup --&gt;

&lt;link href="{{ SITEURL }}/theme/css/lity.css" rel="stylesheet"&gt;

&lt;script src="{{ SITEURL }}/theme/js/lity.js"&gt;&lt;/script&gt;

&lt;!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) --&gt;
&lt;script src="{{ SITEURL }}/theme/js/respond.min.js"&gt;&lt;/script&gt;

{% if BANNER %}
    &lt;script src="{{ SITEURL }}/theme/js/bodypadding.js"&gt;&lt;/script&gt;
{% endif %}
{% include 'includes/github-js.html' %}
{% include 'includes/disqus_script.html' %}
{% include 'includes/ga.html' %}
{% include 'includes/piwik.html' %}

{% block scripts %}{% endblock %}
&lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="leo.20180110235749.21">@language html
{% extends "base.html" %}
{% block title %}{{ article.title|striptags }} - {{ SITENAME }}{% endblock %}
{% block html_lang %}{{ article.lang }}{% endblock %}
{% block meta %}
    {% if article.author %}
        &lt;meta name="author" content="{{ article.author }}" /&gt;
    {% else %}
        &lt;meta name="author" content="{{ AUTHOR }}" /&gt;
    {% endif %}
    {% if article.tags %}
        &lt;meta name="keywords" content="{{ article.tags|join(',')|striptags }}" /&gt;
    {% endif %}
    {% if article.summary %}
        &lt;meta name="description" content="{{ article.summary|striptags|escape }}" /&gt;
    {% endif %}
{% endblock %}
{% block opengraph %}
    {% if USE_OPEN_GRAPH %}
        {% if OPEN_GRAPH_FB_APP_ID %}
            &lt;meta property="fb:app_id" content="{{ OPEN_GRAPH_FB_APP_ID }}"/&gt;
        {% endif %}
        &lt;meta property="og:site_name" content="{{ SITENAME }}" /&gt;
        &lt;meta property="og:type" content="article"/&gt;
        &lt;meta property="og:title" content="{{ article.title|striptags|escape }}"/&gt;
        &lt;meta property="og:url" content="{{ SITEURL }}/{{ article.url }}"/&gt;
        &lt;meta property="og:description" content="{{ article.summary|striptags|escape }}"/&gt;
        &lt;meta property="article:published_time" content="{{ article.date.strftime("%Y-%m-%d") }}" /&gt;
        {% if article.category %}
            &lt;meta property="article:section" content="{{ article.category }}" /&gt;
        {% endif %}
        {% for tag in article.tags %}
            &lt;meta property="article:tag" content="{{ tag }}" /&gt;
        {% endfor %}
        {% if article.author %}
            &lt;meta property="article:author" content="{{ article.author }}" /&gt;
        {% elif AUTHOR %}
            &lt;meta property="article:author" content="{{ AUTHOR }}" /&gt;
        {% endif %}
        {% if article.og_image %}
            &lt;meta property="og:image"
                  content="{{ SITEURL }}/{{ article.og_image }}"/&gt;
        {% elif OPEN_GRAPH_IMAGE %}
            &lt;meta property="og:image"
                  content="{{ SITEURL }}/{{ OPEN_GRAPH_IMAGE }}"/&gt;
        {% endif %}
    {% endif %}
{% endblock %}

{% block canonical_rel %}
&lt;link rel="canonical" href="{{ SITEURL }}/{{ article.url }}"&gt;
{% endblock %}

{% block breadcrumbs %}
    {% if DISPLAY_BREADCRUMBS %}
        {% if DISPLAY_CATEGORY_IN_BREADCRUMBS %}
            &lt;ol class="breadcrumb"&gt;
                &lt;li&gt;&lt;a href="{{ SITEURL }}" title="{{ SITENAME }}"&gt;&lt;i class="fa fa-home fa-lg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="{{ SITEURL }}/{{ article.category.url }}" title="{{ article.category }}"&gt;{{ article.category }}&lt;/a&gt;&lt;/li&gt;
                &lt;li class="active"&gt;{{ article.title }}&lt;/li&gt;
            &lt;/ol&gt;
        {% else %}
            &lt;ol class="breadcrumb"&gt;
                &lt;li&gt;&lt;a href="{{ SITEURL }}" title="{{ SITENAME }}"&gt;&lt;i class="fa fa-home fa-lg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class="active"&gt;{{ article.title }}&lt;/li&gt;
            &lt;/ol&gt;
        {% endif %}
    {% endif %}
{% endblock %}

{% block content %}
    &lt;section id="content"&gt;
        &lt;article&gt;
            &lt;header class="page-header"&gt;
                &lt;h1&gt;
                    &lt;a href="{{ SITEURL }}/{{ article.url }}"
                       rel="bookmark"
                       title="Permalink to {{ article.title|striptags }}"&gt;
                        {{ article.title }}
                    &lt;/a&gt;
                &lt;/h1&gt;
            &lt;/header&gt;
            &lt;div class="entry-content"&gt;
                &lt;div class="panel"&gt;
                    &lt;div class="panel-body"&gt;
                        {% include "includes/article_info.html" %}
                    &lt;/div&gt;
                &lt;/div&gt;
                {{ article.content }}
            &lt;/div&gt;
            &lt;!-- /.entry-content --&gt;
            {% include 'includes/related-posts.html' %}
            {% include 'includes/addthis.html' %}
            {% include 'includes/shariff.html' %}
            {% include 'includes/comments.html' %}
        &lt;/article&gt;
    &lt;/section&gt;

{% endblock %}

{% block scripts %}
{% if ADDTHIS_PROFILE %}
    {% if ADDTHIS_DATA_TRACK_ADDRESSBAR|default(true) %}
        &lt;script type="text/javascript"&gt;var addthis_config = {"data_track_addressbar": true};&lt;/script&gt;
    {% endif %}
    &lt;script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid={{ ADDTHIS_PROFILE }}"&gt;&lt;/script&gt;
{% endif %}
{% if SHARIFF|default(false) %}
    &lt;!-- add shariff support --&gt;
    &lt;script src="{{ SITEURL }}/theme/js/shariff.min.js"&gt;&lt;/script&gt;
{% endif %}
{% endblock %}
</t>
<t tx="leo.20180110235749.22">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180110235749.23">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180110235749.24">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180110235749.25">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20180110235749.26">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180110235749.27">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180110235749.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.29">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://kmolab.github.io/blog/)
&lt;/small&gt;

[CADP 與 CP 課程網誌](blog/index.html)


</t>
<t tx="leo.20180110235749.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20180110235749.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.31">#课程目标
我们的课程目标就是在期末的时候能够以小组为单位
做出一个可以放在邮局二号箱子中的一个轨道系统
小组合作运送小球系统+个人完成连接部分的轨道设计
所以我们需要有远端的仓储系统fossil 有近端的仓储随身碟
近端的绘图软体solvspace 远端合作的绘图软体OnShape
模拟软体V-rep 
</t>
<t tx="leo.20180110235749.32">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.33">#W1-3 fossil个人仓储的建立
第一周到第三周的主要任务就是建立每个人的个人仓储
fossil的好处是一个方便的远端仓储管理软件 而且有
timeline 可以详细的记录你每次上传改动的时间 和改动的user
到时候可以在小组协同的时候 更好的做好协同的工作
（https://cadpa.kmol.info/40523135/doc/trunk/blog/）

</t>
<t tx="leo.20180110235749.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.35">#solespeace 的使用与操作
后面两周我们的主要任务就是学会操作solvspeace软体
solvspace是一个只有5mb的便携软体 他可以做一些简单的
机构设计并做简单模拟，但是他只有长出和旋转成料的两个功能
而且圆弧和零件衔接部位会出现破面的问题，约束也比较麻烦
需要熟练使用的软体

约束条件有To start the line, left-click. To end the line, left click again（点击line再点图面画出直线）
 stop drawing by pressing Escape, or by right-clicking. 想要停下画图就点击鼠标右键
 Constrain → On Point / Curve / Plane to constrain point-on-point点和点重合
  The H appears in yellow if we hover the mouse over it添加水平限制条件
  Constrain → Parallel / Tangent平行
  Constrain → Equal Length / Radius / Angle等长
  Sketch → Tangent Arc at Point选择一个点然后画切点弧
  Edit → Undo消除线
  New Group → Extrude新的作图面
   extrude on both sides两端生长
   Constrain → On Curve开线
</t>
<t tx="leo.20180110235749.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.37">#onshape 的使用与功能
onshape 是一款全云端的绘图软体 他的功能就比较强大不会出现solve space的一些小问题
而且onshape还有分享的功能 可以和小组成员共同改动一个文件 而且会显示最近一个改动
的改动成员和改动时间 可以合作进行小组的细部设计
（https://cad.onshape.com/documents/65744a6e2b32184e98c3065f/w/509279665cf45df99d561001/e/6ced2909ee60c93173ae6437）
</t>
<t tx="leo.20180110235749.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.39">#v-rep 是一个物理模拟软件
他可以将你的组件放入并通过设置数据来对组件进行模拟

</t>
<t tx="leo.20180110235749.4"></t>
<t tx="leo.20180110235749.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.41">#课程随身碟
随身碟的目的就是我们的近端仓储 方便我们从远端clone下来并进行更改
这是我的随身碟截图、
&lt;img src="./data/images/2.png"width="400" height="290"&gt;&lt;/img&gt;
&lt;img src="./data/images/3.png"width="400" height="290"&gt;&lt;/img&gt;

</t>
<t tx="leo.20180110235749.42">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.44"># 笔记
* 笔记是我们平时上课的时候用来记录一些上课的关键点
* 可以方便我们在没有网路的时候可以很方便的查看笔记
* 回忆前面几节课的内容比如fossil的clone与push
* 还有仓储 绘图遇到的问题 下面是我的笔记照片
&lt;img src="./data/images/5.png"width="560" height="315"&gt;&lt;/img&gt;</t>
<t tx="leo.20180110235749.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.46">### 笔记
&lt;img src="./data/images/6.png"width="700" height="600"&gt;&lt;/img&gt;


</t>
<t tx="leo.20180110235749.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.48">### 笔记
&lt;img src="./data/images/7.png"width="700" height="600"&gt;&lt;/img&gt;



</t>
<t tx="leo.20180110235749.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.5">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20180110235749.50">### 笔记
&lt;img src="./data/images/8.png"width="700" height="600"&gt;&lt;/img&gt;

</t>
<t tx="leo.20180110235749.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.52">### 笔记
&lt;img src="./data/images/9.png"width="700" height="600"&gt;&lt;/img&gt;

</t>
<t tx="leo.20180110235749.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.54">### 笔记
&lt;img src="./data/images/10.png"width="700" height="600"&gt;&lt;/img&gt;



</t>
<t tx="leo.20180110235749.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.56">#youtube影片
youtube是我们云端查看我们自己录制的操作影片的地方
&lt;img src="./data/images/4.png"width="560" height="315"&gt;&lt;/img&gt;

</t>
<t tx="leo.20180110235749.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.58">#心得
* 已经过了半个学期我已经初步认识了这门课
* 了解了fossil仓储如何做好管理
* 学会了使用solvspace与OnShape的绘图
* 目前V-rep的迷你还不太会我决定接下来几个星期来搞懂
</t>
<t tx="leo.20180110235749.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.60">#详细介绍影片
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/iizGT5bKjS4" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180110235749.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.62">#我的期中自评
* 出席: 20 
* 平時表現: 25
* 驗收考試: 20
* 驗收簡報: 20 
* 总分：85

</t>
<t tx="leo.20180110235749.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.64"># W1-W3

* 準備筆記本、隨身碟與耳機
* 充分了解隨身系統的啟動關機與使用
* 先在近端運作, 然後同桌電腦, 最後區網與雲端
* 了解機械設計本質, 六種表達與如何培養創造力
* 要怎麼收穫, 就那麼栽, 沒有捷徑, 真的沒有捷徑
* 每天紀錄, 自己如何過完人生中這個寶貴的一天

</t>
<t tx="leo.20180110235749.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.66"># 隨身碟內容介紹

* Windows 64 位元電腦專用
* 可以在電腦間遊走, 擁有統一的近端操作環境
* USB 碟遊走各電腦, 要小心散播病毒
* 玩線上遊戲, 但不要玩到 USB 中毒
* 打開 c:\mde\python2017fall_36 目錄, 從 start.bat 開始
* Python, C/C++, Fossil SCM, Git, Solvespace, V-rep, Blender
* 夠您玩兩年了

</t>
<t tx="leo.20180110235749.67">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.69"># 計算機程式學習順序

* 先學 Python3, 兼學 C/C++
* 了解 WWW 網頁與伺服器架構, 學 Javascript
* 若想再寫手機程式或大型程式, 學 Java
* 其他, 例如: Go, Ruby, Scala, R, Matlab, Mathematica 也都不錯
* 程式就是特定格式的流程,  任何人都必須接觸了解運用
* 計算機程式是與電腦及網路溝通的重要工具, 工程師必備
* 不要再問: 我到底需不需要精熟計算機程式與網路

</t>
<t tx="leo.20180110235749.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.71"># 如何學好 Python3

* 上課專心聽, 用心動手練習, 發揮自學力、執行力與想像力
* 工程師可以利用程式, 以協同模式, 預先模擬設計許多產品
* 先學會如何使用 Fossil SCM, 再了解 Pelican 與 Reveal.js
* 利用 Leo Editor 編輯投影片與網誌, 保留學習心得
* 不斷寫, 再不斷寫, 電腦與網路就會是您的好夥伴

</t>
<t tx="leo.20180110235749.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.73"># 如何學習 CAD

* CAD 為 Computer Aided Design
* 尤其是 Mechanical Computer Aided Design
* 2D/3D 繪圖是電腦輔助設計的表達方式之一
* 口語、文字、 2D、 3D、 數學與實作表達, 都很重要
* 2D/3D 繪圖採用 Solvespace 與 Onshape
* 熟悉近端與雲端 CAD 後, 可以再用其他  MCAD 工具
* 其他工具包括: SolidWorks, Inventor, Creo Parametric 等

</t>
<t tx="leo.20180110235749.74">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.75"># 電腦輔助設計實習

* 利用近端與雲端工具繪製 Nutcraker 曲柄滑塊機構
* 在近端與雲端模擬機構運動, 進行防止干涉運算設計
* 了解如何將 Nutcracker 零件轉入 V-rep 進行模擬
* 利用 Python 程式跨網路操控 V-rep 中的 Nutcracker
* 重複上述步驟, 各組利用連桿與滑塊機構設計循環運動系統
* 利用  TinkerCAD了解 Arduino 實體與網際馬達控制
* 各小組完成一項機電資循環運動系統設計與模擬
* 各大組將評比後的最終設計, 進行實體列印組裝與展示

</t>
<t tx="leo.20180110235749.76">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.77">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.78"># 開啟隨身系統

* 點擊 c:\mde\python2017fall_36 目錄中的 start.bat 開啟
* 產生與 c:\mde\python2017fall_36\data 對應的 y:\ 
* 產生專屬的 Dos 指令區與 SciTE 編輯器
* 用瀏覽器, 以 pyqt5 example calculator 關鍵字找 calculator.py
* 將 calculator.py 內容放入 SciTE, 在 c:\tmp 存為 .py 後按 F5 
* 接著用 ansi c hello word 關鍵字找 .c 程式, 放入 SciTE, 存為 .c
* 存檔後, 按下 F5 執行
* SciTE 可以採解譯模式, 執行 Python3 與 ANSI C 程式

</t>
<t tx="leo.20180110235749.79">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.8"></t>
<t tx="leo.20180110235749.80"># 了解 Fossil SCM

* 利用 Fossil SCM 關鍵字查詢, 十分鐘後, 請回答下列問題
* 何謂 SCM? 何謂 Fossil SCM?
* 如何使用 Fossil SCM?
* 用與不用 SCM, 有沒有差別?
* 機械設計工程師為何需要使用 Fossil SCM?


</t>
<t tx="leo.20180110235749.81">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.82"># SCM 功能

* SCM 是軟體組成元件與狀態的管理
* 關心要納入那些元件? 如何納入? 元件間如何組合運作?
* 關心目前的狀態如何? 功能是否滿足需求?
* 成員是否團隊合作? 是否創造出協同效益?
* 當狀態產生問題或缺陷, 如何追蹤? 如何改善?
* 成員是否依照規劃, 提供完整的文件、規格與手冊?


</t>
<t tx="leo.20180110235749.83">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.84"># SCM 目標 (1/2)

* 辨識 (identification) - 需求、流程與環境的辨識
* 控制 (control) - 批准或拒絕內容的變更
* 會計 (accounting) -  完整保存每個階段所進行的變更
* 審核 (auditing) - 確認建立完整的文件, 需求, 架構, 規範與使用者手冊
* 構建管理 (build) - 管理過程中所需的各類工具



</t>
<t tx="leo.20180110235749.85">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.86"># SCM 目標 (2/2)

* 流程管理 (process) - 確認過程融入組織的發展要求
* 環境管理 (environment) - 提供託管內容所需的軟體與硬體
* 團隊合作 (teamwork) - 促進團隊互動協同
* 缺陷追踪 (defect tracking) - 可追溯每個缺陷的源頭


</t>
<t tx="leo.20180110235749.87">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.88"># SCM 的目標

* 以團隊協同合作模式
* 透過詳細的履歷 (清楚註記時間、變更與建立者)
* 完整呈現並管理各階段內容的組成元件與狀態
* 達到資源高效運用, 最佳化軟體&lt;strike&gt;機械設計&lt;/strike&gt;開發過程

</t>
<t tx="leo.20180110235749.89">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.9"></t>
<t tx="leo.20180110235749.90">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.91"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20180110235749.92">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.93"># 依照學號與座位分組

* 分組不是找同學幫您做作業, 應付專題實習
* 分組是為了學習, 如何與豬隊友進行協同
* 全班依學號入座, 每六人一小組, 每三小組為一大組
* 每班提供兩台廣域伺服器, 配合與個人的隨身碟存放資料
* 每一個階段的練習, 都要拍成練習影片, 上傳 Youtube 與 Vimeo
* 影片標題必須冠上校名、系名、課程名與學號


</t>
<t tx="leo.20180110235749.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180110235749.95"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180110235749.96">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180110235749.97">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180110235749.98"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180110235749.99">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
</tnodes>
</leo_file>
